* {
  margin: 0;
  padding: 0;
}

.instruction {
  display: block;
  margin: auto;
  width: 450px;
}
.instruction h1 {
  text-align: center;
  margin-bottom: 20px;
}
.instruction ul {
  margin-bottom: 20px;
}
.instruction ul li {
  line-height: 25px;
}

button {
  position: relative;
  display: block;
  margin: auto;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 1.2em;
  z-index: 2;
}
button:hover {
  cursor: pointer;
  background-color: #888;
  color: white;
}

h2 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 20px;
}

.content-game {
  display: none;
}

.countdown {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  font-size: 10em;
  text-align: center;
  line-height: 1080px;
  color: white;
}

.container {
  position: relative;
  display: flex;
  width: 600px;
  height: 960px;
  margin: auto;
  overflow: hidden;
  border: 1px solid black;
}

.tiles {
  position: relative;
  display: block;
  width: 150px;
  height: 100%;
}
.tiles:nth-child(2) {
  border-left: 1px solid black;
}
.tiles:nth-child(3) {
  border-left: 1px solid black;
}
.tiles:nth-child(4) {
  border-left: 1px solid black;
}

.blok {
  position: absolute;
  top: -200px;
  width: 100%;
  height: 80px;
  background-color: salmon;
  /* transition: all 0.5s ease; */
}

.trigger {
  position: absolute;
  top: 800px;
  width: 150px;
  height: 10px;
  background-color: #888;
}

.button {
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: 0;
  opacity: 0.7;
  font-size: 3em;
  text-align: center;
  line-height: 150px;
}
.button:hover {
  opacity: 1;
  cursor: pointer;
}
.tiles:nth-child(odd) .button {
  background-color: #66cfff;
}
.tiles:nth-child(even) .button {
  background-color: #006ea1;
}
